Перенаправления бывают 2 видов:
* временные
* постоянные

HTTP/1.1 301 Moved Permonently

если кто-то делает запрос по HTTP, его перенаправляют на https гугла

Редирект используется, когда сайт не работает, заблокирован и так далее

Базовая аутентификация
Применяется к ресурсам во внутренней сети - 403

Используется код ответа - Access Denied и заголовок Authorization
(правила, по которым необходимо запросить ресурс) - 401

Cookies - данные, которые клиент отправляет (чтобы не авторизовываться, сохранять корзину и так далее 

Http является протокол без сохранения состояния (stateless protocol) Каждая пара запрос-ответ 

Клиент отправляет любой http запрос
(уже есть куки)
В ответ сервер присылает то, что польхователь запроащивает + заголовок Set-Cookie
Потом запрос отправляется с Set-ookie
и ...

set-cookie: GCLB=; path=; HTTPOnly; expires=<data>

Куки: сессионные, постоянные

Сессионые хранятся только пока сессия браузера активна

Постоянные куки сохраняются на жестком диске, место хранения засисит от браузера
Их длиной жизни можно удалять
(параметр expires)
MAX-AGE и expires

+ 2 параметра
domain, path

Они задают видиость куки, то есть URL, на которые кука может отправляться ( по умолч только для текущего пути и домена)
domain=.hexlet.io; path=/;

У Яндекса куки параметры связаны
Механизмы для удаления куки
Нужно установить параметр MAX-AGE в 0 или в отрицательный
HttpOnly cookie - дополнительны уровень безопасности от XSS 

Безопасные куки - отсылаются только тогда, когда запрос отправляется с SSL, и что-то еще

Куки используются для рекламы (релевантность)


Законодательство за слив куки - штраф

Лучше не пытаться восстановить куки, которые уже удалили

Доп: разобрать, что такое firewall
